{\rtf1\ansi\ansicpg1252\cocoartf2810
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red51\green53\blue55;\red255\green255\blue255;\red38\green38\blue38;
\red213\green58\blue6;\red101\green71\blue146;}
{\*\expandedcolortbl;;\cssrgb\c25882\c27059\c27843;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c87451\c31373\c0;\cssrgb\c47451\c36471\c63922;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa160\partightenfactor0

\f0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 ESV API Overview\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 The ESV API provides access to the ESV text, with a customizable presentation in multiple formats. You will need an HTTP client in your programming language of choice to use the API.\
To obtain an API key, you will first need to\'a0{\field{\*\fldinst{HYPERLINK "https://api.esv.org/account/create-application/"}}{\fldrslt create an API Application}}.\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Authorization\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 When making requests, you will need to include your application's key with each request in the\'a0
\f1 \AppleTypeServices Authorization
\f0 \AppleTypeServices\AppleTypeServicesF65539 \'a0header like this:\
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf4 \cb1 \strokec4 Authorization: Token YOUR_API_KEY\
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Endpoints\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 We provide the following API endpoints:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1 \AppleTypeServices \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /v3/passage/text/
\f0 \AppleTypeServices\AppleTypeServicesF65539 \'a0for\'a0{\field{\*\fldinst{HYPERLINK "https://api.esv.org/docs/passage-text"}}{\fldrslt plain text}}\cb1 \
\ls1\ilvl0
\f1 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /v3/passage/html/
\f0 \AppleTypeServices\AppleTypeServicesF65539 \'a0for\'a0{\field{\*\fldinst{HYPERLINK "https://api.esv.org/docs/passage-html"}}{\fldrslt HTML}}\cb1 \
\ls1\ilvl0
\f1 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /v3/passage/audio/
\f0 \AppleTypeServices\AppleTypeServicesF65539 \'a0for\'a0{\field{\*\fldinst{HYPERLINK "https://api.esv.org/docs/passage-audio"}}{\fldrslt audio files}}\cb1 \
\ls1\ilvl0
\f1 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 /v3/passage/search/
\f0 \AppleTypeServices\AppleTypeServicesF65539 \'a0for\'a0{\field{\*\fldinst{HYPERLINK "https://api.esv.org/docs/passage-search"}}{\fldrslt searching the ESV text}}\cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 These endpoints support many optional parameters, but\'a0
\f1 \AppleTypeServices q
\f0 \AppleTypeServices\AppleTypeServicesF65539 \'a0(your passage query) is the only one that's required.\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Sample Projects\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 We've created a few sample projects to help you get started with our API. Each is implemented in Python 3 and intended to be run on the command line.\
\pard\pardeftab720\sa160\partightenfactor0

\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Passage Text Endpoint\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Our passage text endpoint, located at\'a0
\f1 \AppleTypeServices /v3/passage/text/
\f0 \AppleTypeServices\AppleTypeServicesF65539 , provides passages from the ESV in plain text. The rendering of the text is customizable through optional parameters.\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Example Request and Response\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 A simple request using cURL would look like this:\
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf4 \cb1 \strokec4 curl -H \cf5 \strokec5 'Authorization: Token YOUR_API_KEY'\cf4 \strokec4  \cf5 \strokec5 'https://api.esv.org/v3/passage/text/?q=John+11:35'\cf4 \strokec4 \
\pard\pardeftab720\sa280\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 You will receive a JSON response containing ESV text and metadata about the passage you requested:\
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf4 \cb1 \strokec4 \{\
  \cf6 \strokec6 "query"\cf4 \strokec4 : \cf5 \strokec5 "John 11:35"\cf4 \strokec4 ,\
  \cf6 \strokec6 "canonical"\cf4 \strokec4 : \cf5 \strokec5 "John 11:35"\cf4 \strokec4 ,\
  \cf6 \strokec6 "parsed"\cf4 \strokec4 : [\
    [\
      43011035,\
      43011035\
    ]\
  ],\
  \cf6 \strokec6 "passage_meta"\cf4 \strokec4 : [\
    \{\
      \cf6 \strokec6 "canonical"\cf4 \strokec4 : \cf5 \strokec5 "John 11:35"\cf4 \strokec4 ,\
      \cf6 \strokec6 "chapter_start"\cf4 \strokec4 : [\
        43011001,\
        43011057\
      ],\
      \cf6 \strokec6 "chapter_end"\cf4 \strokec4 : [\
        43011001,\
        43011057\
      ],\
      \cf6 \strokec6 "prev_verse"\cf4 \strokec4 : 43011034,\
      \cf6 \strokec6 "next_verse"\cf4 \strokec4 : 43011036,\
      \cf6 \strokec6 "prev_chapter"\cf4 \strokec4 : [\
        43010001,\
        43010042\
      ],\
      \cf6 \strokec6 "next_chapter"\cf4 \strokec4 : [\
        43012001,\
        43012050\
      ]\
    \}\
  ],\
  \cf6 \strokec6 "passages"\cf4 \strokec4 : [\
    \cf5 \strokec5 "John 11:35\\n\\n  [35] Jesus wept. (ESV)"\cf4 \strokec4 \
  ]\
\}\
\pard\pardeftab720\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://api.esv.org/docs/passage-text/#top"}}{\fldrslt \cf2 Back to Top}}\cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Required Parameters\
\pard\pardeftab720\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 q
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 string
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 ''
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 This is the requested passage. We try our best to parse a meaningful passage reference from this value. Here are some examples of what's accepted:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 John 1:1
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls2\ilvl0
\f1 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 jn11.35
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls2\ilvl0
\f1 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Genesis 1-3
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls2\ilvl0
\f1 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 43011035
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls2\ilvl0
\f1 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 01001001-01011032
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls2\ilvl0
\f1 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 John1.1;Genesis1.1
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls2\ilvl0
\f1 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 19001001-19001006,19003001-19003008
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://api.esv.org/docs/passage-text/#top"}}{\fldrslt \cf2 Back to Top}}\cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Optional Parameters\
\pard\pardeftab720\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 include-passage-references
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 true
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Include the passage reference before the text.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 include-verse-numbers
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 true
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Include verse numbers.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 include-first-verse-numbers
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 true
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Include the verse number for the first verse of a chapter.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 include-footnotes
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 true
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Include callouts to footnotes in the text.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 include-footnote-body
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 true
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Include footnote bodies below the text. Only works if\'a0
\f1 \AppleTypeServices include-footnotes
\f0 \AppleTypeServices\AppleTypeServicesF65539 \'a0is also\'a0
\f1 \AppleTypeServices true
\f0 \AppleTypeServices\AppleTypeServicesF65539 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 include-headings
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 true
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Include section headings. For example, the section heading of Matthew 5 is "The Sermon on the Mount".\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 include-short-copyright
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 true
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Include "(ESV)" at the end of the text. Mutually exclusive with\'a0
\f1 \AppleTypeServices include-copyright
\f0 \AppleTypeServices\AppleTypeServicesF65539 . This fulfills your copyright display requirements.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 include-copyright
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 false
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Include a copyright notice at the end of the text. Mutually exclusive with\'a0
\f1 \AppleTypeServices include-short-copyright
\f0 \AppleTypeServices\AppleTypeServicesF65539 . This fulfills your copyright display requirements.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 include-passage-horizontal-lines
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 false
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Include a line of equal signs (
\f1 \AppleTypeServices ====
\f0 \AppleTypeServices\AppleTypeServicesF65539 ) above the beginning of each passage.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 include-heading-horizontal-lines
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 false
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Include a visual line of underscores (
\f1 \AppleTypeServices ____
\f0 \AppleTypeServices\AppleTypeServicesF65539 ) above each section heading.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 horizontal-line-length
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 integer
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 55
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Controls the length of the line for\'a0
\f1 \AppleTypeServices include-passage-horizontal-lines
\f0 \AppleTypeServices\AppleTypeServicesF65539 \'a0and\'a0
\f1 \AppleTypeServices include-heading-horizontal-lines
\f0 \AppleTypeServices\AppleTypeServicesF65539 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 include-selahs
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 true
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Include "Selah" in certain Psalms.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 indent-using
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 string
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 space
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Controls indentation. Must be\'a0
\f1 \AppleTypeServices space
\f0 \AppleTypeServices\AppleTypeServicesF65539 \'a0or\'a0
\f1 \AppleTypeServices tab
\f0 \AppleTypeServices\AppleTypeServicesF65539 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 indent-paragraphs
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 integer
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 2
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Controls how many indentation characters start a paragraph.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 indent-poetry
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 true
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Controls indentation of poetry lines.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 indent-poetry-lines
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 integer
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 4
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Controls how many indentation characters are used per indentation level for poetry lines.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 indent-declares
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 integer
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 40
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Controls how many indentation characters are used for "Declares the LORD" in some of the prophets.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 indent-psalm-doxology
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 integer
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 30
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Controls how many indentation characters are used for Psalm doxologies.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 line-length
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 integer
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Controls how long a line can be before it is wrapped. Use\'a0
\f1 \AppleTypeServices 0
\f0 \AppleTypeServices\AppleTypeServicesF65539 \'a0for unlimited line lengths.\
\pard\pardeftab720\sa160\partightenfactor0

\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Passage HTML Endpoint\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Our passage HTML endpoint, located at\'a0
\f1 \AppleTypeServices /v3/passage/html/
\f0 \AppleTypeServices\AppleTypeServicesF65539 , provides passages from the ESV in HTML. The rendering of the text is customizable through optional parameters.\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Example Request and Response\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 A simple request using cURL would look like this:\
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf4 \cb1 \strokec4 curl -H \cf5 \strokec5 'Authorization: Token YOUR_API_KEY'\cf4 \strokec4  \cf5 \strokec5 'https://api.esv.org/v3/passage/html/?q=John+11:35'\cf4 \strokec4 \
\pard\pardeftab720\sa280\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 You will receive a JSON response containing ESV text and metadata about the passage you requested:\
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf4 \cb1 \strokec4 \{\
  \cf6 \strokec6 "query"\cf4 \strokec4 : \cf5 \strokec5 "John 11:35"\cf4 \strokec4 ,\
  \cf6 \strokec6 "canonical"\cf4 \strokec4 : \cf5 \strokec5 "John 11:35"\cf4 \strokec4 ,\
  \cf6 \strokec6 "parsed"\cf4 \strokec4 : [\
    [\
      43011035,\
      43011035\
    ]\
  ],\
  \cf6 \strokec6 "passage_meta"\cf4 \strokec4 : [\
    \{\
      \cf6 \strokec6 "canonical"\cf4 \strokec4 : \cf5 \strokec5 "John 11:35"\cf4 \strokec4 ,\
      \cf6 \strokec6 "chapter_start"\cf4 \strokec4 : [\
        43011001,\
        43011057\
      ],\
      \cf6 \strokec6 "chapter_end"\cf4 \strokec4 : [\
        43011001,\
        43011057\
      ],\
      \cf6 \strokec6 "prev_verse"\cf4 \strokec4 : 43011034,\
      \cf6 \strokec6 "next_verse"\cf4 \strokec4 : 43011036,\
      \cf6 \strokec6 "prev_chapter"\cf4 \strokec4 : [\
        43010001,\
        43010042\
      ],\
      \cf6 \strokec6 "next_chapter"\cf4 \strokec4 : [\
        43012001,\
        43012050\
      ]\
    \}\
  ],\
  \cf6 \strokec6 "passages"\cf4 \strokec4 : [\
        \cf5 \strokec5 "<h2 class=\\"extra_text\\">John 11:35 <small class=\\"audio extra_text\\">(<a class=\\"mp3link\\" href=\\"https://audio.esv.org/hw/43011035-43011035.mp3\\" title=\\"John 11:35\\" type=\\"audio/mpeg\\">Listen</a>)</small></h2>\\n<p id=\\"p43011035_01-1\\" class=\\"virtual\\"><b class=\\"verse-num\\" id=\\"v43011035-1\\">35\'a0</b>Jesus wept.</p>\\n<p>(<a href=\\"http://www.esv.org\\" class=\\"copyright\\">ESV</a>)</p>"\cf4 \strokec4 \
  ]\
\}\
\pard\pardeftab720\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://api.esv.org/docs/passage-html/#top"}}{\fldrslt \cf2 \cb3 \strokec2 Back to Top}}\cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Required Parameters\
\pard\pardeftab720\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 q
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 string
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 ''
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 This is the requested passage. We try our best to parse a meaningful passage reference from this value. Here are some examples of what's accepted:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 John 1:1
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls3\ilvl0
\f1 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 jn11.35
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls3\ilvl0
\f1 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Genesis 1-3
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls3\ilvl0
\f1 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 43011035
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls3\ilvl0
\f1 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 01001001-01011032
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls3\ilvl0
\f1 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 John1.1;Genesis1.1
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls3\ilvl0
\f1 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 19001001-19001006,19003001-19003008
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://api.esv.org/docs/passage-html/#top"}}{\fldrslt \cf2 \cb3 \strokec2 Back to Top}}\cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Optional Parameters\
\pard\pardeftab720\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 include-passage-references
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 true
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Include the passage reference before the text.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 include-verse-numbers
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 true
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Include verse numbers.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 include-first-verse-numbers
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 true
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Include the verse number for the first verse of a chapter.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 include-footnotes
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 true
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Include callouts to footnotes in the text.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 include-footnote-body
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 true
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Include footnote bodies below the text. Only works if\'a0
\f1 \AppleTypeServices include-footnotes
\f0 \AppleTypeServices\AppleTypeServicesF65539 \'a0is also\'a0
\f1 \AppleTypeServices true
\f0 \AppleTypeServices\AppleTypeServicesF65539 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 include-headings
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 true
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Include section headings. For example, the section heading of Matthew 5 is "The Sermon on the Mount".\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 include-short-copyright
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 true
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Include "(ESV)" at the end of the text. Mutually exclusive with\'a0
\f1 \AppleTypeServices include-copyright
\f0 \AppleTypeServices\AppleTypeServicesF65539 . This fulfills your copyright display requirements.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 include-copyright
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 false
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Include a copyright notice at the end of the text. Mutually exclusive with\'a0
\f1 \AppleTypeServices include-short-copyright
\f0 \AppleTypeServices\AppleTypeServicesF65539 . This fulfills your copyright display requirements.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 include-css-link
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 false
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Include a\'a0
\f1 \AppleTypeServices link
\f0 \AppleTypeServices\AppleTypeServicesF65539 \'a0tag that provides CSS for the returned text.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 inline-styles
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 false
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Include inline CSS for the returned text.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 wrapping-div
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 false
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Wrap the text in a\'a0
\f1 \AppleTypeServices div
\f0 \AppleTypeServices\AppleTypeServicesF65539 \'a0tag with feature classes applied.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 div-classes
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 string
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 passage
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Add extra CSS classes to the wrapping div generated by the option above.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 paragraph-tag
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 string
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 p
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Customize the HTML tag used for paragraph elements.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 include-book-titles
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 false
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Include an\'a0
\f1 \AppleTypeServices h2
\f0 \AppleTypeServices\AppleTypeServicesF65539 \'a0containing a book name if the first verse of a book is in the requested text.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 include-verse-anchors
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 false
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Add an anchor tag at every verse and heading boundary containing embedded verse data.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 include-chapter-numbers
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 true
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Include a chapter number if the first verse in a chapter is in the requested text.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 include-crossrefs
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 false
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Include cross-reference call-outs in the text.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 include-subheadings
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 true
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Include subheadings. Subheadings are the titles of psalms (e.g., Psalm 73's 'A Maskil of Asaph'), the acrostic divisions in Psalm 119, the speakers in Song of Solomon, and the textual notes that appear in John 7 and Mark 16.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 include-surrounding-chapters
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 false
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Show links above the text to the previous, current (if not showing the whole chapter) and next chapters in the Bible. You can modify the link by changing the\'a0
\f1 \AppleTypeServices link-url
\f0 \AppleTypeServices\AppleTypeServicesF65539 \'a0parameter.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 include-surrounding-chapters-below
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 string
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 smart
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Same as the\'a0
\f1 \AppleTypeServices include-surrounding-chapters
\f0 \AppleTypeServices\AppleTypeServicesF65539 \'a0parameter above, but the links are rendered below the text. This value may also be the string\'a0
\f1 \AppleTypeServices smart
\f0 \AppleTypeServices\AppleTypeServicesF65539 , in which case the links will be shown based on the\'a0
\f1 \AppleTypeServices include-surrounding-chapters
\f0 \AppleTypeServices\AppleTypeServicesF65539 \'a0parameter.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 link-url
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 string
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 ''
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Where embedded links to other passages should point. Applies only when\'a0
\f1 \AppleTypeServices include-surrounding-chapters
\f0 \AppleTypeServices\AppleTypeServicesF65539 \'a0is set to true.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 crossref-url
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 string
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 ''
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Where embedded cross reference links should point. Only applies if\'a0
\f1 \AppleTypeServices include-crossrefs
\f0 \AppleTypeServices\AppleTypeServicesF65539 \'a0is\'a0
\f1 \AppleTypeServices true
\f0 \AppleTypeServices\AppleTypeServicesF65539 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 preface-url
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 string
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 https://www.esv.org/preface/
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Where embedded links to the preface should point. Only applies if\'a0
\f1 \AppleTypeServices include-footnotes
\f0 \AppleTypeServices\AppleTypeServicesF65539 \'a0is\'a0
\f1 \AppleTypeServices true
\f0 \AppleTypeServices\AppleTypeServicesF65539 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 include-audio-link
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 boolean
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 true
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Include a link to the audio version of the requested passage. The link appears in a\'a0
\f1 \AppleTypeServices small
\f0 \AppleTypeServices\AppleTypeServicesF65539 \'a0tag in the passage's identifying\'a0
\f1 \AppleTypeServices h2
\f0 \AppleTypeServices\AppleTypeServicesF65539 \'a0tag.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 attach-audio-link-to
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 string
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 passage
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Which feature to attach the audio link to. Must be either\'a0
\f1 \AppleTypeServices passage
\f0 \AppleTypeServices\AppleTypeServicesF65539 \'a0or\'a0
\f1 \AppleTypeServices heading
\f0 \AppleTypeServices\AppleTypeServicesF65539 .\
\pard\pardeftab720\sa160\partightenfactor0

\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Passage Audio Endpoint\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Our passage audio endpoint, located at\'a0
\f1 \AppleTypeServices /v3/passage/audio/
\f0 \AppleTypeServices\AppleTypeServicesF65539 , provides an MP3 file of a given passage being read.\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Example Request and Response\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 A simple request using cURL would look like this:\
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf4 \cb1 \strokec4 curl -L -H \cf5 \strokec5 'Authorization: Token YOUR_API_KEY'\cf4 \strokec4  \cf5 \strokec5 'https://api.esv.org/v3/passage/audio/?q=John+11:35'\cf4 \strokec4  > audio.mp3\
\pard\pardeftab720\sa280\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 You will receive a redirect to an MP3 file. Be sure that your client follows redirects when using this endpoint.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Required Parameters\
\pard\pardeftab720\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 q
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 string
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 ''
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 This is the requested passage. We try our best to parse a meaningful passage reference from this value. Here are some examples of what's accepted:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f1 \AppleTypeServices \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 John 1:1
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls4\ilvl0
\f1 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 jn11.35
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls4\ilvl0
\f1 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Genesis 1-3
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls4\ilvl0
\f1 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 43011035
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls4\ilvl0
\f1 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 01001001-01011032
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls4\ilvl0
\f1 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 John1.1;Genesis1.1
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\ls4\ilvl0
\f1 \AppleTypeServices \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 19001001-19001006,19003001-19003008
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb1 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa160\partightenfactor0

\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Passage Search Endpoint\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Our passage search endpoint, located at\'a0
\f1 \AppleTypeServices /v3/passage/search/
\f0 \AppleTypeServices\AppleTypeServicesF65539 , provides verse results for a word or phrase search of the ESV text.\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Example Request and Response\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 A simple request using cURL would look like this:\
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf4 \cb1 \strokec4 curl -L -H \cf5 \strokec5 'Authorization: Token YOUR_API_KEY'\cf4 \strokec4  \cf5 \strokec5 'https://api.esv.org/v3/passage/search/?q=rabble'\cf4 \strokec4 \
\pard\pardeftab720\sa280\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 You will receive a JSON response containing metadata about the result set and the results themselves:\
\pard\pardeftab720\partightenfactor0

\f1 \AppleTypeServices \cf4 \cb1 \strokec4 \{\
    \cf6 \strokec6 "page"\cf4 \strokec4 : 1,\
    \cf6 \strokec6 "total_results"\cf4 \strokec4 : 3,\
    \cf6 \strokec6 "results"\cf4 \strokec4 : [\
        \{\
            \cf6 \strokec6 "reference"\cf4 \strokec4 : \cf5 \strokec5 "Numbers 11:4"\cf4 \strokec4 ,\
            \cf6 \strokec6 "content"\cf4 \strokec4 : \cf5 \strokec5 "Now the rabble that was among them had a strong craving. And the people of Israel also wept again and said, \\u201cOh that we had meat to eat!"\cf4 \strokec4 \
        \},\
        \{\
            \cf6 \strokec6 "reference"\cf4 \strokec4 : \cf5 \strokec5 "Job 30:12"\cf4 \strokec4 ,\
            \cf6 \strokec6 "content"\cf4 \strokec4 : \cf5 \strokec5 "On my right hand the rabble rise; they push away my feet; they cast up against me their ways of destruction."\cf4 \strokec4 \
        \},\
        \{\
            \cf6 \strokec6 "reference"\cf4 \strokec4 : \cf5 \strokec5 "Acts 17:5"\cf4 \strokec4 ,\
            \cf6 \strokec6 "content"\cf4 \strokec4 : \cf5 \strokec5 "But the Jews were jealous, and taking some wicked men of the rabble, they formed a mob, set the city in an uproar, and attacked the house of Jason, seeking to bring them out to the crowd."\cf4 \strokec4 \
        \}\
    ],\
    \cf6 \strokec6 "total_pages"\cf4 \strokec4 : 1\
\}\
\pard\pardeftab720\partightenfactor0

\f0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Required Parameters\
\pard\pardeftab720\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 q
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 string
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 ''
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 The search query. If you want results for an exact phrase, wrap your query in double quotes. For instance, the query\'a0
\f1 \AppleTypeServices in love
\f0 \AppleTypeServices\AppleTypeServicesF65539 \'a0returns many more results than the query\'a0
\f1 \AppleTypeServices "in love"
\f0 \AppleTypeServices\AppleTypeServicesF65539 \'a0because the latter only returns matches for the exact phrase.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Optional Parameters\
\pard\pardeftab720\partightenfactor0

\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \strokec2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 page-size
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 integer
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 20
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 The number of results per page. This parameter's maximum value is\'a0
\f1 \AppleTypeServices 100
\f0 \AppleTypeServices\AppleTypeServicesF65539 .\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\AppleTypeServices\AppleTypeServicesF65539 \cf2 Name\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 page
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Type\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 integer
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\AppleTypeServices\AppleTypeServicesF65539 Default\AppleTypeServices\AppleTypeServicesF65539 :\'a0
\f1 \AppleTypeServices \cb1 1
\f0 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \cb3 \strokec2 Which page of results you want. This parameter works in conjunction with the\'a0
\f1 \AppleTypeServices page-size
\f0 \AppleTypeServices\AppleTypeServicesF65539 \'a0parameter.\
\pard\pardeftab720\sa280\partightenfactor0
\cf2 \
}